import { AccountEntity } from '@/core/entities/account.entity'

export const MESSAGES = {
	welcome:
		`<b>👋 Добро пожаловать в Magic Taste Bot!</b>\n\n` +
		`<i>✨ Чтобы получать уведомления и улучшить ваш опыт использования платформы, давайте свяжем ваш Telegram аккаунт с MagicTaste.</i>\n\n` +
		`<b>👉 Нажмите на кнопку ниже и перейдите в раздел <u>Уведомления</u></b>, чтобы завершить настройку.`,
	authSuccess: `🎉 <b>Поздравляем!</b>\n\nВы успешно авторизовались и Telegram аккаунт связан с MagicTaste!\n\n<i>Теперь вы будете получать все важные уведомления прямо здесь!</i>`,
	invalidToken:
		'❌ <b>Ошибка!</b>\n\nНедействительный или просроченный токен.\n\n<i>Пожалуйста, попробуйте снова или обратитесь в поддержку.</i>',
	profile: (user: AccountEntity) =>
		`<b>👤 Профиль пользователя</b>\n\n` +
		`<b>📝 Информация:</b>\n` +
		`👤 Имя пользователя: <code>${user.userName}</code>\n` +
		`📧 Email: <code>${user.email}</code>\n\n` +
		`<b>🔧 Настройки</b>\n` +
		`Нажмите на кнопку ниже, чтобы перейти к настройкам профиля.`,
	enableTwoFactorEmail:
		`🔐 <b>Безопасность активирована!</b>\n\n` + `<i>Двухфакторная аутентификация по email успешно включена.</i>`,
	disableTwoFactorEmail: `🔐 <b>Безопасность отключена</b>\n\n` + `<i>Двухфакторная аутентификация по email выключена.</i>`,
	twoFactorEmailCode: (code: string) =>
		`🔑 <b>Код подтверждения</b>\n\n` +
		`Ваш код для двухфакторной аутентификации: <code>${code}</code>\n\n` +
		`<i>Пожалуйста, введите этот код, чтобы продолжить.</i>`,
	enabletwoFactorTotp:
		`🔐 <b>Двуфакторная аутентификая включена!</b>\n\n` +
		`<i>Двухфакторная аутентификация по TOTP успешно включена. Теперь при каждом входе нужно вводить код из приложения</i>`
}
